/**
 * В переменной likes хранится число лайков.
 * Приложение выводит в консоль соответствующий вариант: людям или человеку, в зависимости от того,
 * что хранится в likes
 */

fun main (){
    val likes: Int = 32
    if (likes % 100 in 10..20) {
        println("Понравилось $likes людям")
    } else if (likes % 10 in 2..9) {
        println("Понравилось $likes людям")
    } else println("Понравилось $likes человеку")
}